{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppIdeaContextConnection": "Server=DESKTOP-B1JJ4FC;Database=AppIdea;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}